DB_USER=debian-sys-maint
DB_PASSWORD=yIsYursODvuNTXXL
DB_HOST=localhost
DB_NAME=ecommerce
DB_PORT=3306

secret=ThisIsMySeretKey
TZ=America/Buenos_Aires

PORT = 5000
JWT_SECRET = mySecret
JWT_ACCOUNT_ACTIVATION =secretKeyAccount
JWT_RESET_PASSWORD=mySecret